ComponentColumn.Memory: "Memory"
ComponentCategory.1Bit: "1 Bit Data"
ComponentCategory.4Bit: "4 Bit Data"
ComponentCategory.8Bit: "8 Bit Data"
ComponentCategory.16Bit: "16 Bit Data"
CheeseUtilMod.Ram4aX1b: "4 bit address by 1 bit data RAM"
CheeseUtilMod.Ram8aX1b: "8 bit address by 1 bit data RAM"
CheeseUtilMod.Ram16aX1b: "16 bit address by 1 bit data RAM"
CheeseUtilMod.Ram4aX4b: "4 bit address by 4 bit data RAM"
CheeseUtilMod.Ram8aX4b: "8 bit address by 4 bit data RAM"
CheeseUtilMod.Ram16aX4b: "16 bit address by 4 bit data RAM"
CheeseUtilMod.Ram4aX8b: "4 bit address by 8 bit data RAM"
CheeseUtilMod.Ram8aX8b: "8 bit address by 8 bit data RAM"
CheeseUtilMod.Ram16aX8b: "16 bit address by 8 bit data RAM"
CheeseUtilMod.Ram4aX16b: "4 bit address by 16 bit data RAM"
CheeseUtilMod.Ram8aX16b: "8 bit address by 16 bit data RAM"
CheeseUtilMod.Ram16aX16b: "16 bit address by 16 bit data RAM"