ComponentColumn.Memory: "Memory"
ComponentColumn.Displays: "Displays"
ComponentColumn.Utility: "Utility"
ComponentCategory.SevenSeg: "Seven Segment"
ComponentCategory.Hex: "Hexadecimal"
ComponentCategory.1Bit: "1 Bit Data"
ComponentCategory.4Bit: "4 Bit Data"
ComponentCategory.8Bit: "8 Bit Data"
ComponentCategory.16Bit: "16 Bit Data"
ComponentColumn.Addressable: "Addressable Displays"
CheeseUtilMod.Ram4aX1b: "4 bit address by 1 bit data RAM"
CheeseUtilMod.Ram8aX1b: "8 bit address by 1 bit data RAM"
CheeseUtilMod.Ram16aX1b: "16 bit address by 1 bit data RAM"
CheeseUtilMod.Ram4aX4b: "4 bit address by 4 bit data RAM"
CheeseUtilMod.Ram8aX4b: "8 bit address by 4 bit data RAM"
CheeseUtilMod.Ram16aX4b: "16 bit address by 4 bit data RAM"
CheeseUtilMod.Ram4aX8b: "4 bit address by 8 bit data RAM"
CheeseUtilMod.Ram8aX8b: "8 bit address by 8 bit data RAM"
CheeseUtilMod.Ram16aX8b: "16 bit address by 8 bit data RAM"
CheeseUtilMod.Ram4aX16b: "4 bit address by 16 bit data RAM"
CheeseUtilMod.Ram8aX16b: "8 bit address by 16 bit data RAM"
CheeseUtilMod.Ram16aX16b: "16 bit address by 16 bit data RAM"
CheeseUtilMod.SevenSeg1x2: "1 by 2 seven segment display"
CheeseUtilMod.SevenSeg2x4: "2 by 4 seven segment display"
CheeseUtilMod.SevenSeg4x8: "4 by 8 seven segment display"
CheeseUtilMod.Hex1x2: "1 by 2 hex display"
CheeseUtilMod.Hex2x4: "2 by 4 hex display"
CheeseUtilMod.Hex4x8: "4 by 8 hex display"
CheeseUtilMod.BCD4: "4 bit binary to BCD converter"
CheeseUtilMod.BCD8: "8 bit binary to BCD converter"
CheeseUtilMod.BCD16: "16 bit binary to BCD converter"
CheeseUtilMod.BCD32: "32 bit binary to BCD converter"
CheeseUtilMod.TextDisplay: "Text Display"
CheeseUtilMod.KeyboardDecoder: "Keyboard Decoder"
CheeseUtilMod.RamResizable: "Resizable RAM"
ComponentCategory.Resizable: "Resizable"
