SevenSeg1x2:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSeg2x4:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSeg4x8:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSegResizable:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    placingRules: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplayResizable

Hex1x2:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Hex2x4:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Hex4x8:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

HexResizable:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    placingRules: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplayResizable

TextDisplay:
    column: "Output"
    category: "Displays"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.TextDisplay
    clientCode: CheeseUtilMod.Client.TextDisplay
    placingRules: dynamic