SevenSeg1x2:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSeg2x4:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSeg4x8:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

Hex1x2:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Hex2x4:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Hex4x8:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay
