SevenSeg1x2:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSeg2x4:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

SevenSeg4x8:
    column: "Displays"
    category: "SevenSeg"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.SevenSegmentDisplay

Hex1x2:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Hex2x4:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Hex4x8:
    column: "Displays"
    category: "Hex"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.HexDisplay

Addressable4x4:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay

Addressable8x8:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay

Addressable16x16:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay

Addressable32x32:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay

Addressable64x64:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay

Addressable128x128:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay

Addressable256x256:
    column: "Displays"
    category: "Addressable"
    prefab: dynamic
    clientCode: CheeseUtilMod.Client.AddressableDisplay