Ram4aX1b:
    column: "Memory"
    category: "1Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram4aX1b
    clientCode: CheeseUtilMod.Client.Ram4aX1bClient
    placingRules: dynamic

Ram8aX1b:
    column: "Memory"
    category: "1Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram8aX1b
    clientCode: CheeseUtilMod.Client.Ram8aX1bClient
    placingRules: dynamic

Ram16aX1b:
    column: "Memory"
    category: "1Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram16aX1b
    clientCode: CheeseUtilMod.Client.Ram16aX1bClient
    placingRules: dynamic

Ram4aX4b:
    column: "Memory"
    category: "4Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram4aX4b
    clientCode: CheeseUtilMod.Client.Ram4aX4bClient
    placingRules: dynamic

Ram8aX4b:
    column: "Memory"
    category: "4Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram8aX4b
    clientCode: CheeseUtilMod.Client.Ram8aX4bClient
    placingRules: dynamic

Ram16aX4b:
    column: "Memory"
    category: "4Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram16aX4b
    clientCode: CheeseUtilMod.Client.Ram16aX4bClient
    placingRules: dynamic

Ram4aX8b:
    column: "Memory"
    category: "8Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram4aX8b
    clientCode: CheeseUtilMod.Client.Ram4aX8bClient
    placingRules: dynamic

Ram8aX8b:
    column: "Memory"
    category: "8Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram8aX8b
    clientCode: CheeseUtilMod.Client.Ram8aX8bClient
    placingRules: dynamic

Ram16aX8b:
    column: "Memory"
    category: "8Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram16aX8b
    clientCode: CheeseUtilMod.Client.Ram16aX8bClient
    placingRules: dynamic

Ram4aX16b:
    column: "Memory"
    category: "16Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram4aX16b
    clientCode: CheeseUtilMod.Client.Ram4aX16bClient
    placingRules: dynamic

Ram8aX16b:
    column: "Memory"
    category: "16Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram8aX16b
    clientCode: CheeseUtilMod.Client.Ram8aX16bClient
    placingRules: dynamic

Ram16aX16b:
    column: "Memory"
    category: "16Bit"
    prefab: dynamic
    logicCode: CheeseUtilMod.Components.Ram16aX16b
    clientCode: CheeseUtilMod.Client.Ram16aX16bClient
    placingRules: dynamic